### list by page
GET /users/afeiship/repos?&page=1
HOST: api.github.com
Accept: application/vnd.github.mercy-preview+json
Content-Type: application/vnd.api+json


### search
GET /search/repositories?q=webkit+user:afeiship
HOST: api.github.com
Accept: application/vnd.github.v3+json
Content-Type: application/vnd.api+json


### repoinfo
GET https://api.github.com/repos/afeiship/dotfiles
HOST: api.github.com
Accept: application/vnd.github.mercy-preview+json
Content-Type: application/vnd.api+json
Authorization: token token
